 ==============================================================================
===                         Sample Madness Workloads                         ===
 ==============================================================================


Lattice function (memoized) -- 8x8x8 Lattice
====================================================

Avg node visit time (Chinook) ~ 100ms

Workload Size    Threshold    k    Tree size (nodes)    E(walltime) 1024 Cores
------------------------------------------------------------------------------  
Small            10^-3        9               56,137     ~  0.5 sec
Medium           10^-6        9              273,865     ~  25 sec
Large            10^-10       9            1,801,353     ~ 175 sec
X Large          10^-11       9                    ?


